<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body{
        margin: 1%;
        padding: 1%;
      }
        .B{
          display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

      
        .A{ 
            border: 1px solid;
            border-radius: 12px;
            width: 30%;
            margin: 2%;
            text-align: center;
            padding: 2%;
            box-shadow:0 3px 6px;
           
        }
        @media (max-width: 950px) {
      .B{
        flex-direction: column;
        align-items: center;
        
      }
    }
  </style>

    </style><div class="B">
    <div class="A"><h1 style="text-align: center;">Card1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, culpa.</p></div>
    <div class="A"><h1 style="text-align: center;">Card2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
        <div class="A"><h1 style="text-align: center;">Card3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit.</p>
        </div></div>
    </body>
</html>